{
  "name": "Alaa Fayyad — Full Stack Developer & UI/UX Designer",
  "short_name": "Alaa Fayyad",
  "description": "Portfolio of Alaa Fayyad, a full stack developer and UI/UX designer based in Beirut, Lebanon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
